<html>
<head>
<meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<title>
สร้างมีมกรงกรรม
</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Prompt');
canvas{
margin:10pt;
border:10px solid #0072bc;
}
body{
padding-top:20pt;
background-color:#282828;
}
p{
font-family: 'Prompt', sans-serif;
color:#fff;
}
a{
margin:10px 20px;
font-family: 'Prompt', sans-serif;
background-color:#0072bc;
padding:10px 25px;
border-radius:1px;
text-decoration:none;
margin:10px 25px;
color:#fff;
transition:all 0.5s ease;
width:100%;
}
a:hover{
opacity:0.5;
}
input[type="file"]{
font-family: 'Prompt', sans-serif;
border:1px solid #0072bc;
padding:10px 25px;
border-radius:15px;
text-decoration:none;
margin:10px 25px;
color:#0072bc;
text-aglin:center;
outline:none;
}
input[type="file"]::-webkit-file-upload-button{
visibility:hidden;
}
input[type="file"]:hover{
opacity:0.5;
}

.slider {
  -webkit-appearance: none;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #0072bc;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
.main{
widht:100%;

}
.container{
widht:100%;
}
@media only screen and (max-width:600px){
canvas{
width:300px;
}
}
</style>
</head>
<body>

<div class="main">
<center>
<canvas id="canvas" width="500" height="500" ></canvas>
</center>
</div>
<div class="container"><center>
<input type="file" id="file"/>
<p>ตำแหน่งx</p>
<input type="range" min="1" max="500" value="0" onchange="volum()" id="width" class="slider"><br />
<p>ตำแหน่งy</p>
<input type="range" min="1" max="500" value="0" onchange="volum()" id="height" class="slider"><br />
<p>ความกว้าง</p>
<input type="range" min="1" max="1000" value="0" onchange="volum()" id="scaleHeight" class="slider"><br />
<p>ความสูง</p>
<input type="range" min="1" max="1000" value="0" onchange="volum()" id="scaleWidth" class="slider"><br /><br /><br />
<a href="" id="downloads" download>โหลดรูปภาพนี้</a></center><br />
</div>




<script crossorigin="anonymous">
var width=0,height=0,scalewidth=0,scaleheight=0;
var ctx=document.getElementById("canvas").getContext("2d");
var img=new Image();
var logo=new Image();
var files;
var data;
img.onload=function(){
ctx.drawImage(img,0,0,500,500);
ctx.drawImage(logo,340,440,160,60);
};
img.src="https://www.img.live/images/2019/04/19/57511581_428145991063454_8247742637583368192_n.png";
logo.src="https://www.img.in.th/images/a841e20cae23e1261663f476455638a6.png";
const btn=document.getElementById("file");
var img2=new Image();
btn.addEventListener('change',function(e){
files=e.target.files[0];
console.log(files.name);
img2.onload=function(){
ctx.drawImage(img2,0,0,200,200,250,0,250,250);
};
img2.src=files.name;

});
function volum(){
width=document.getElementById("width").value;
height=document.getElementById("height").value;
scaleheight=document.getElementById("scaleHeight").value;
scalewidth=document.getElementById("scaleWidth").value;
img2.onload=function(){
ctx.drawImage(img2,width,height,scalewidth,scaleheight,250,0,250,250);
};
img2.src=files.name;
data=canvas.toDataURL('image/png',0.5);
console.log(data);
document.getElementById("downloads").href=data;
}


</script>

</body>
</html>
